<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>올더뮤</title>
    <!-- 플러그인, 웹글꼴, 파비콘 -->
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <!--swiper 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--swiper 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- 개별 사용자 디자인 파일 -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/responsive.css">
    <script src="./scripts/common.js" defer></script>
    <script src="./scripts/index.js" defer></script>
</head>
<body>
    <div id="wrap">
        <div id="top_bnr"> <!-- bg -->
            <div class="swiper top_bnr_swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide1">
                        <a href="#">지금 회원가입시 15,000원 쿠폰 바로 증정!</a>
                    </div>
                    <div class="swiper-slide slide2">
                        <a href="#">올더뮤 소개하고 적립금 20만원 받자!</a>
                    </div>
                    <div class="swiper-slide slide3">
                        <a href="#">올더뮤 카카오플러스 추가 시 4,000원 쿠폰 증정!</a>
                    </div>
                </div>
            </div>
        </div>
        <header>
            <div class="h_left">
                <button type="button" id="menu_btn"><img src="./images/common/menu.png" alt="메뉴 열기"></button><!-- 모바일 환경에서 보여지는 햄버거메뉴 아이콘 -->
                <h1><a href="#"><img src="./images/common/logo.png" alt="올더뮤"></a></h1>
                <nav class="gnb_pc"><!-- pc, tablet 용 -->
                    <a href="#">전체 상품</a>
                    <a href="#">베스트</a>
                    <a href="#">이벤트</a>
                    <a href="#">정기 배송</a>
                    <a href="#">멤버십</a>
                    <a href="#">브랜드</a>
                </nav>
            </div>
            <div class="h_right">
                <form action="#" method="post" id="search_box">
                    <input type="search" name="search_txt" id="search_txt" placeholder="프리카뮤신이 올더뮤로 새롭게 태어났어요!">
                    <button type="submit" id="search_btn"><img src="./images/common/search.png" alt="검색하기"></button>
                </form>
                <div class="user_box">
                    <a href="#" class="cart"><img src="./images/common/cart.png" alt="장바구니"></a>
                    <a href="#" class="user"><img src="./images/common/user.png" alt="회원"></a>
                </div>
            </div>
        </header>
        <div id="side_menu"><!-- 햄버거메뉴 클릭하면 보이는 영역 -->
            <div class="menu_top">
                    <div class="login">
                        <a href="#">로그인 / 회원가입<img src="./images/common/next.png" alt=""></a>
                        <p>지금 로그인/회원가입하고 풍성한 헤택을 받아보세요!</p>
                    </div>
                <button type="button" id="close_btn"><img src="./images/common/close.png" alt="메뉴 닫기"></button>
            </div>
            <nav class="gnb_mobile"><!-- mobile(js로 복붙) --></nav>
            <div class="lnb">
                <a href="#">비회원 주문조회</a>
                <a href="#">고객센터</a>
                <a href="#">공지사항</a>
                <a href="#">도움말</a>
                <a href="#">FAQ</a>
            </div>
        </div>
        <div class="overlay"></div><!-- 모바일 환경에서 메뉴를 열었을때 뒷 배경이 어둡게 보이도록 함(클릭하면 메뉴 닫힘) -->
        <main>
            <div id="fab_wrap">
                <a href="#" class="top_btn"><img src="./images/common/top.png" alt="위로 올라가기"></a>
                <a href="#" class="chat_btn"><img src="./images/common/chat.png" alt="채팅상담하기"></a>
            </div>
            <div id="hero_bnr_wrap">
                <div class="swiper hero_bnr_swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide1">
                            <a href="#"><!-- bg -->
                                <div class="bnr_txt">
                                    <div class="title">
                                        <p>봄맞이 단독</p>
                                        <h1>뷰티 페스타 올더뮤 딥글로우 ~58%</h1>
                                    </div>
                                    <p class="detail">환절기에도 들뜸없이 착!<br>봄나들이 가기 전 필수템</p>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide2">
                            <a href="#"><!-- bg -->
                                <div class="bnr_txt">
                                    <div class="title">
                                        <p>특별한 당신에게 소중한 마음을 담아</p>
                                        <h1>올더뮤 프리미엄 기프트 세트</h1>
                                    </div>
                                    <p class="detail">두가지 타입으로 준비된 기프트 세트로<br>당신의 하루를 특별하게 채워보세요!</p>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide slide3">
                            <a href="#"><!-- bg -->
                                <div class="bnr_txt">
                                    <div class="title">
                                        <p>가벼운 하루의 시작</p>
                                        <h1>올더뮤 뮤신 클리어모닝 신제품 출시!</h1>
                                    </div>
                                    <p class="detail">아침마다 화장실 스트레스 없이 편안하게<br>뮤신+유산균5종+푸룬+애사비</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-pagination bar"></div>
                </div>
            </div>
            <div id="best_wrap">
                <h1>BEST</h1>
                <ul class="best_list">
                    <li class="best_product best1">
                        <div class="best_photo_box">
                            <a href="#" class="photo">
                                <img class="prod" src="./images/product/gummy.jpg" alt="">
                                <img class="prod_hover" src="./images/product/gummy_h.jpg" alt="">
                            </a>
                            <div class="like_cart">
                                <a href="#" class="like"><img src="./images/common/like.png" alt="찜하기"></a>
                                <a href="#" class="cart"><img src="./images/common/cart.png" alt="장바구니에 담기"></a>
                            </div>
                        </div>
                        <div class="best_txt_box">
                            <a href="#">
                                <h2>[라스트] V컷 뮤신구미 ~41%</h2>
                                <p class="price"><span class="discount">31%</span><em>19,990원</em><del>20,000원</del></p>
                            </a>
                            <a href="#" class="review"><img src="./images/common/rating.png" alt=""><span class="rating">4.7</span><span class="review_count">리뷰 945</span></a>
                        </div>
                    </li>
                    <li class="best_product best2">
                        <div class="best_photo_box">
                            <a href="#" class="photo">
                                <img class="prod" src="./images/product/deepglow.jpg" alt="">
                                <img class="prod_hover" src="./images/product/deepglow_h.jpg" alt="">
                            </a>
                            <div class="like_cart">
                                <a href="#" class="like"><img src="./images/common/like.png" alt="찜하기"></a>
                                <a href="#" class="cart"><img src="./images/common/cart.png" alt="장바구니에 담기"></a>
                            </div>
                        </div>
                        <div class="best_txt_box">
                            <a href="#">
                                <h2>[뷰티페스타] 올더뮤 뮤신 딥글로우 ~58%</h2>
                                <p class="price"><span class=" discount">24%</span><em>28,900원</em><del>38,000원</del></p>
                            </a>
                            <a href="#" class="review"><img src="./images/common/rating.png" alt=""><span class="rating">4.8</span><span class="review_count">리뷰 46223</span></a>
                        </div>
                    </li>
                    <li class="best_product best3">
                        <div class="best_photo_box">
                            <a href="#" class="photo">
                                <img class="prod" src="./images/product/bounce.jpg" alt="">
                                <img class="prod_hover" src="./images/product/bounce_h.jpg" alt="">
                            </a>
                            <div class="like_cart">
                                <a href="#" class="like"><img src="./images/common/like.png" alt="찜하기"></a>
                                <a href="#" class="cart"><img src="./images/common/cart.png" alt="장바구니에 담기"></a>
                            </div>
                        </div>
                        <div class="best_txt_box">
                            <a href="#">
                                <h2>뮤신 바운스</h2>
                                <p class="price"><span class=" discount">17%</span><em>35,900원</em><del>43,000원</del></p>
                            </a>
                            <a href="#" class="review"><img src="./images/common/rating.png" alt=""><span class="rating">4.7</span><span class="review_count">리뷰 2190</span></a>
                        </div>
                    </li>
                    <li class="best_product best4">
                        <div class="best_photo_box">
                            <a href="#" class="photo">
                                <img class="prod" src="./images/product/aqua.jpg" alt="">
                                <img class="prod_hover" src="./images/product/aqua_h.jpg" alt="">
                            </a>
                            <div class="like_cart">
                                <a href="#" class="like"><img src="./images/common/like.png" alt="찜하기"></a>
                                <a href="#" class="cart"><img src="./images/common/cart.png" alt="장바구니에 담기"></a>
                            </div>
                        </div>
                        <div class="best_txt_box">
                            <a href="#">
                                <h2>뮤신 아쿠아</h2>
                                <p class="price"><span class=" discount">20%</span><em>36,990원</em><del>46,000원</del></p>
                            </a>
                            <a href="#" class="review"><img src="./images/common/rating.png" alt=""><span class="rating">4.7</span><span class="review_count">리뷰 764</span></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="new_wrap">
                <div class="new_title_tab">
                    <h1>NEW 올더뮤 헬시라인 출시!</h1>
                    <div class="tab">
                        <a href="#" class="clear active">클리어모닝</a>
                        <a href="#" class="comfort">컴포트데이</a>
                    </div>
                </div>
                <div class="new_product clear_container">
                    <div class="new_txt_box">
                        <h1>뮤신 클리어모닝 유산균 젤리</h1>
                        <p class="detail">
                            <span>뮤신과 5종 유산균, 푸룬과 애사비를 담은 균형 잡힌 장 케어 포뮬러</span>
                            <span>간편한 젤리 한 포로 아침을 가볍게 정돈하는 모닝 루틴!</span>
                            <span>공식몰에서만 만나볼 수 있는 구성으로 더욱 특별하게 경험해보세요!</span>
                        </p>
                        <p class="price"><del>47,000원</del><span class="discount">3%</span><em>45,800원</em></p>
                        <div class="more">
                            <a href="#" class="more_btn">view more<img src="./images/common/more.png" alt=""></a>
                            <div class="like_cart">
                                <a href="#" class="like"><img src="./images/common/like.png" alt="찜하기"></a>
                                <a href="#" class="cart"><img src="./images/common/cart.png" alt="장바구니에 담기"></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper new_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide1"><img src="./images/main/new_clear1.jpg" alt=""></div>
                            <div class="swiper-slide slide2"><img src="./images/main/new_clear2.jpg" alt=""></div>
                            <div class="swiper-slide slide3"><img src="./images/main/new_clear3.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="new_product comfort_container">
                    <div class="new_txt_box">
                        <h1>뮤신 컴포트데이 양배추 젤리</h1>
                        <p class="detail">
                            <span>코팅뮤신과 양배추농축액, 매실농축액을 담은 균형 잡힌 컴포트 케어 포뮬러</span>
                            <span>속을 부드럽게 정돈해 보다 편안한 하루를 완성합니다.</span>
                            <span>공식몰에서만 만나볼 수 있는 구성으로 더욱 특별하게 경험해보세요!</span>
                        </p>
                        <p class="price"><del>47,000원</del><span class="discount">3%</span><em>45,800원</em></p>
                        <div class="more">
                            <a href="#" class="more_btn">view more<img src="./images/common/more.png" alt=""></a>
                            <div class="like_cart">
                                <a href="#" class="like"><img src="./images/common/like.png" alt="찜하기"></a>
                                <a href="#" class="cart"><img src="./images/common/cart.png" alt="장바구니에 담기"></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper new_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide1"><img src="./images/main/new_comport1.jpg" alt=""></div>
                            <div class="swiper-slide slide2"><img src="./images/main/new_comport2.jpg" alt=""></div>
                            <div class="swiper-slide slide3"><img src="./images/main/new_comport3.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="recommendation_wrap">
                <div class="recommendation_left">
                    <h1>나에게 딱 맞는 <span>맞춤 상품 추천</span></h1>
                    <div class="tab">
                        <a href="#" class="once_day">하루한번 동안관리</a>
                        <a href="#" class="v_line">자신있는 V라인</a>
                        <a href="#" class="mode">빛나는 분위기 관리</a>
                    </div>
                </div>
                <div class="recommendation_right">
                    <div class="swiper once_day_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide1">
                                <div class="rec_photo_box">
                                    <a href="#" class="photo"><img src="./images/product/bounce.jpg" alt=""></a>
                                    <div class="like_cart">
                                        <a href="#" class="like"><img src="./images/common/like.png" alt="찜하기"></a>
                                        <a href="#" class="cart"><img src="./images/common/cart.png" alt="장바구니에 담기"></a>
                                    </div>
                                </div>
                                <div class="rec_txt_box">
                                    <a href="#">
                                        <h2>뮤신 바운스</h2>
                                        <p class="price"><span class=" discount">17%</span><em>35,900원</em><del>43,000원</del></p>
                                    </a>
                                    <a href="#" class="review"><img src="./images/common/rating.png" alt=""><span class="rating">4.7</span><span class="review_count">리뷰 2190</span></a>
                                </div>
                            </div>
                            <div class="swiper-slide slide2">
                                <div class="rec_photo_box">
                                    <a href="#" class="photo"><img src="./images/product/gummy.jpg" alt=""></a>
                                    <div class="like_cart">
                                        <a href="#" class="like"><img src="./images/common/like.png" alt="찜하기"></a>
                                        <a href="#" class="cart"><img src="./images/common/cart.png" alt="장바구니에 담기"></a>
                                    </div>
                                </div>
                                <div class="rec_txt_box">
                                    <a href="#">
                                        <h2>[라스트] V컷 뮤신구미 ~41%</h2>
                                        <p class="price"><span class=" discount">31%</span><em>19,990원</em><del>20,000원</del></p>
                                    </a>
                                    <a href="#" class="review"><img src="./images/common/rating.png" alt=""><span class="rating">4.7</span><span class="review_count">리뷰 945</span></a>
                                </div>
                            </div>
                            <div class="swiper-slide slide3">
                                <div class="rec_photo_box">
                                    <a href="#" class="photo"><img src="./images/product/aqua.jpg" alt=""></a>
                                    <div class="like_cart">
                                        <a href="#" class="like"><img src="./images/common/like.png" alt="찜하기"></a>
                                        <a href="#" class="cart"><img src="./images/common/cart.png" alt="장바구니에 담기"></a>
                                    </div>
                                </div>
                                <div class="rec_txt_box">
                                    <a href="#">
                                        <h2>뮤신 아쿠아</h2>
                                        <p class="price"><span class=" discount">20%</span><em>36,990원</em><del>46,000원</del></p>
                                    </a>
                                    <a href="#" class="review"><img src="./images/common/rating.png" alt=""><span class="rating">4.7</span><span class="review_count">리뷰 764</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper v_line_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide1">
                                <div class="rec_photo_box">
                                    <a href="#" class="photo"><img src="./images/product/deepglow.jpg" alt=""></a>
                                    <div class="like_cart">
                                        <a href="#" class="like"><img src="./images/common/like.png" alt="찜하기"></a>
                                        <a href="#" class="cart"><img src="./images/common/cart.png" alt="장바구니에 담기"></a>
                                    </div>
                                </div>
                                <div class="rec_txt_box">
                                    <a href="#">
                                        <h2>[뷰티페스타] 올더뮤 뮤신 딥글로우</h2>
                                        <p class="price"><span class=" discount">24%</span><em>28,900원</em><del>38,000원</del></p>
                                    </a>
                                    <a href="#" class="review"><img src="./images/common/rating.png" alt=""><span class="rating">4.7</span><span class="review_count">리뷰 46418</span></a>
                                </div>
                            </div>
                            <div class="swiper-slide slide2">
                                <div class="rec_photo_box">
                                    <a href="#" class="photo"><img src="./images/product/gummy.jpg" alt=""></a>
                                    <div class="like_cart">
                                        <a href="#" class="like"><img src="./images/common/like.png" alt="찜하기"></a>
                                        <a href="#" class="cart"><img src="./images/common/cart.png" alt="장바구니에 담기"></a>
                                    </div>
                                </div>
                                <div class="rec_txt_box">
                                    <a href="#">
                                        <h2>[라스트] V컷 뮤신구미 ~41%</h2>
                                        <p class="price"><span class=" discount">31%</span><em>19,990원</em><del>20,000원</del></p>
                                    </a>
                                    <a href="#" class="review"><img src="./images/common/rating.png" alt=""><span class="rating">4.7</span><span class="review_count">리뷰 945</span></a>
                                </div>
                            </div>
                            <div class="swiper-slide slide3">
                                <div class="rec_photo_box">
                                    <a href="#" class="photo"><img src="./images/product/bounce.jpg" alt=""></a>
                                    <div class="like_cart">
                                        <a href="#" class="like"><img src="./images/common/like.png" alt="찜하기"></a>
                                        <a href="#" class="cart"><img src="./images/common/cart.png" alt="장바구니에 담기"></a>
                                    </div>
                                </div>
                                <div class="rec_txt_box">
                                    <a href="#">
                                        <h2>뮤신 바운스</h2>
                                        <p class="price"><span class=" discount">17%</span><em>35,900원</em><del>43,000원</del></p>
                                    </a>
                                    <a href="#" class="review"><img src="./images/common/rating.png" alt=""><span class="rating">4.7</span><span class="review_count">리뷰 2190</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper mode_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide1">
                                <div class="rec_photo_box">
                                    <a href="#" class="photo"><img src="./images/product/clear.jpg" alt=""></a>
                                    <div class="like_cart">
                                        <a href="#" class="like"><img src="./images/common/like.png" alt="찜하기"></a>
                                        <a href="#" class="cart"><img src="./images/common/cart.png" alt="장바구니에 담기"></a>
                                    </div>
                                </div>
                                <div class="rec_txt_box">
                                    <a href="#">
                                        <h2>뮤신 클리어모닝 유산균 젤리 2박스</h2>
                                        <p class="price"><span class=" discount">3%</span><em>45,800원</em><del>47,000원</del></p>
                                    </a>
                                    <a href="#" class="review"><img src="./images/common/rating.png" alt=""><span class="rating">4.9</span><span class="review_count">리뷰 147</span></a>
                                </div>
                            </div>
                            <div class="swiper-slide slide2">
                                <div class="rec_photo_box">
                                    <a href="#" class="photo"><img src="./images/product/deepglow.jpg" alt=""></a>
                                    <div class="like_cart">
                                        <a href="#" class="like"><img src="./images/common/like.png" alt="찜하기"></a>
                                        <a href="#" class="cart"><img src="./images/common/cart.png" alt="장바구니에 담기"></a>
                                    </div>
                                </div>
                                <div class="rec_txt_box">
                                    <a href="#">
                                        <h2>[뷰티페스타] 올더뮤 뮤신 딥글로우</h2>
                                        <p class="price"><span class=" discount">24%</span><em>28,900원</em><del>38,000원</del></p>
                                    </a>
                                    <a href="#" class="review"><img src="./images/common/rating.png" alt=""><span class="rating">4.7</span><span class="review_count">리뷰 46418</span></a>
                                </div>
                            </div>
                            <div class="swiper-slide slide3">
                                <div class="rec_photo_box">
                                    <a href="#" class="photo"><img src="./images/product/aqua.jpg" alt=""></a>
                                    <div class="like_cart">
                                        <a href="#" class="like"><img src="./images/common/like.png" alt="찜하기"></a>
                                        <a href="#" class="cart"><img src="./images/common/cart.png" alt="장바구니에 담기"></a>
                                    </div>
                                </div>
                                <div class="rec_txt_box">
                                    <a href="#">
                                        <h2>뮤신 아쿠아</h2>
                                        <p class="price"><span class=" discount">20%</span><em>36,990원</em><del>46,000원</del></p>
                                    </a>
                                    <a href="#" class="review"><img src="./images/common/rating.png" alt=""><span class="rating">4.7</span><span class="review_count">리뷰 764</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="membership_bnr_wrap">
                <a href="#" class="membership_bnr"><!-- bg -->
                    <div class="member_txt_box">
                        <p>MEMBERSHIP BENEFIT</p>
                        <h1>올더뮤 멤버십 혜택</h1>
                        <p>올더뮤 공식몰 회원님들께만 제공하는 특별한 혜택을 누려보세요!</p>
                    </div>
                </a>
            </div>
            <div id="best_review_wrap">
                <div class="review_title_btn">
                    <h1>BEST REVIEW</h1>
                    <div class="btn_box">
                        <div class="swiper-button-prev prev"></div>
                        <div class="swiper-button-next next"></div>
                    </div>
                </div>
                <div class="review_swiper_wrap">
                    <div class="swiper review_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide1">
                                <a href="#" class="review_photo_box"><!-- bg -->
                                    <p class="review_txt">
                                        <span>먹기도 편하고 아침,저녁으로 꾸준히 챙겨먹으니까</span>
                                        <span>피부 건조함이 눈에 띄게 줄었어요!</span>
                                    </p>
                                </a>
                                <div class="review_product">
                                    <a href="#" class="product">
                                        <p class="p_photo"><img src="./images/product/deepglow.jpg" alt=""></p>
                                        <div class="p_txt">
                                            <h2>올더뮤 뮤신 딥글로우</h2>
                                            <p class="price"><span class="discount">24%</span><em>28,900원</em><del>38,000원</del></p>
                                        </div>
                                    </a>
                                    <a href="#" class="like"><img src="./images/common/like.png" alt="찜하기"></a>
                                </div>
                            </div>
                            <div class="swiper-slide slide2">
                                <a href="#" class="review_photo_box"><!-- bg -->
                                    <p class="review_txt">
                                        <span>악건성에 민감성 피부라 피부고민이 많았는데,</span>
                                        <span>이거 먹었더니 효과 제대로 봤어요!</span>
                                    </p>
                                </a>
                                <div class="review_product">
                                    <a href="#" class="product">
                                        <p class="p_photo"><img src="./images/product/deepglow.jpg" alt=""></p>
                                        <div class="p_txt">
                                            <h2>올더뮤 뮤신 딥글로우</h2>
                                            <p class="price"><span class="discount">24%</span><em>28,900원</em><del>38,000원</del></p>
                                        </div>
                                    </a>
                                    <a href="#" class="like"><img src="./images/common/like.png" alt="찜하기"></a>
                                </div>
                            </div>
                            <div class="swiper-slide slide3">
                                <a href="#" class="review_photo_box"><!-- bg -->
                                    <p class="review_txt">
                                        <span>이렇게 빠르게 효과를 본 건 처음이에요!</span>
                                        <span>간편하니까 먹기도 너무 편하고 좋아요.</span>
                                    </p>
                                </a>
                                <div class="review_product">
                                    <a href="#" class="product">
                                        <p class="p_photo"><img src="./images/product/bounce.jpg" alt=""></p>
                                        <div class="p_txt">
                                            <h2>뮤신 바운스</h2>
                                            <p class="price"><span class="discount">17%</span><em>35,900원</em><del>43,000원</del></p>
                                        </div>
                                    </a>
                                    <a href="#" class="like"><img src="./images/common/like.png" alt="찜하기"></a>
                                </div>
                            </div>
                            <div class="swiper-slide slide4">
                                <a href="#" class="review_photo_box"><!-- bg -->
                                    <p class="review_txt">
                                        <span>먹기도 편하고 아침,저녁으로 꾸준히 챙겨먹으니까</span>
                                        <span>피부 건조함이 눈에 띄게 줄었어요!</span>
                                    </p>
                                </a>
                                <div class="review_product">
                                    <a href="#" class="product">
                                        <p class="p_photo"><img src="./images/product/deepglow.jpg" alt=""></p>
                                        <div class="p_txt">
                                            <h2>올더뮤 뮤신 딥글로우</h2>
                                            <p class="price"><span class="discount">24%</span><em>28,900원</em><del>38,000원</del></p>
                                        </div>
                                    </a>
                                    <a href="#" class="like"><img src="./images/common/like.png" alt="찜하기"></a>
                                </div>
                            </div>
                            <div class="swiper-slide slide5">
                                <a href="#" class="review_photo_box"><!-- bg -->
                                    <p class="review_txt">
                                        <span>간편하게 먹을 수 있으니까</span>
                                        <span>더 꾸준히 잘 챙겨먹을 수 있어서 좋아요!</span>
                                    </p>
                                </a>
                                <div class="review_product">
                                    <a href="#" class="product">
                                        <p class="p_photo"><img src="./images/product/bounce.jpg" alt=""></p>
                                        <div class="p_txt">
                                            <h2>뮤신 바운스</h2>
                                            <p class="price"><span class="discount">17%</span><em>35,900원</em><del>43,000원</del></p>
                                        </div>
                                    </a>
                                    <a href="#" class="like"><img src="./images/common/like.png" alt="찜하기"></a>
                                </div>
                            </div>
                            <div class="swiper-slide slide6">
                                <a href="#" class="review_photo_box"><!-- bg -->
                                    <p class="review_txt">
                                        <span>이렇게 빠르게 효과를 본 건 처음이에요!</span>
                                        <span>간편하니까 먹기도 너무 편하고 좋아요.</span>
                                    </p>
                                </a>
                                <div class="review_product">
                                    <a href="#" class="product">
                                        <p class="p_photo"><img src="./images/product/bounce.jpg" alt=""></p>
                                        <div class="p_txt">
                                            <h2>뮤신 바운스</h2>
                                            <p class="price"><span class="discount">17%</span><em>35,900원</em><del>43,000원</del></p>
                                        </div>
                                    </a>
                                    <a href="#" class="like"><img src="./images/common/like.png" alt="찜하기"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="more_btn">view more<img src="./images/common/more.png" alt=""></a>
            </div>
            <div id="magazin_wrap">
                <h1>올더뮤 연구소</h1>
                <div class="swiper magazine">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide1">
                            <a href="#"><!-- bg -->
                                <dl>
                                    <dt>장을 코팅하는 뮤신 루틴</dt>
                                    <dd>유익균보다 중요한 건 ‘코팅뮤신’ 루틴</dd>
                                </dl>
                            </a>
                        </div>
                        <div class="swiper-slide slide2">
                            <a href="#"><!-- bg -->
                                <dl>
                                    <dt><span>고객 인증, '루틴'의 힘!</span><span>100일 리뷰</span></dt>
                                    <dd>매일 오후 2시, 나를 깨운 100일의 시간</dd>
                                </dl>
                            </a>
                        </div>
                        <div class="swiper-slide slide3">
                            <a href="#"><!-- bg -->
                                <dl>
                                    <dt><span>그래서 뮤신이</span><span>피부에 어떻게 좋아요?</span></dt>
                                    <dd>뮤신 테크놀로지가 증명한 나노뮤신의 역할</dd>
                                </dl>
                            </a>
                        </div>
                        <div class="swiper-slide slide4">
                            <a href="#"><!-- bg -->
                                <dl>
                                    <dt>뮤신이란?</dt>
                                    <dd>뮤신의 발견과 기원</dd>
                                </dl>
                            </a>
                        </div>
                        <div class="swiper-slide slide5">
                            <a href="#"><!-- bg -->
                                <dl>
                                    <dt><span>뮤신의 두 얼굴,</span><span>나노뮤신 VS 코팅뮤신</span></dt>
                                    <dd>스며드는 나노뮤신과 지켜주는 코팅뮤신</dd>
                                </dl>
                            </a>
                        </div>
                        <div class="swiper-slide slide6">
                            <a href="#"><!-- bg -->
                                <dl>
                                    <dt><span>피부관리, 바르고 먹는</span><span>듀얼 루틴이 필요한 이유</span></dt>
                                    <dd>바르고 먹고, 내 피부를 위한 듀얼 루틴</dd>
                                </dl>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="brand_wrap"><!-- bg -->
                <div class="brand_txt">
                    <h1>Awake Your Unique Moods</h1>
                    <p>"과거도, 미래도 아닌 지금 이 순간<br>당신만의 고유한 분위기를 깨워보세요."</p>
                    <p>지금의 나를 더 선명하게 마주할 수 있도록<br>매일의 리듬 속에 올더뮤가 함께합니다</p>
                </div>
            </div>
        </main>
        <footer>
            <div class="f_left">
                <h1 class="f_logo"><img src="./images/common/logo.png" alt="올더뮤"></h1>
                <div class="customer_service">
                    <address><span class="label">고객센터</span><span class="tel">02-6369-5429</span></address>
                    <p class="tel_time">평일 오전 10시 ~ 오후 5시 (주말/공휴일 휴무)<br>점심 오후 12시 ~ 오후 1시</p>
                </div>
                <div class="customer_support">
                    <a href="#" class="faq">FAQ</a>
                    <a href="#" class="instargram"><img src="./images/common/instar.png" alt="인스타그램 바로가기"></a>
                    <a href="#" class="kakao"><img src="./images/common/kakao.png" alt="카카오톡 문의하기"></a>
                    <a href="#" class="naver"><img src="./images/common/naver.png" alt="네이버톡톡 문의하기"></a>
                </div>
            </div>
            <div class="f_right">
                <h2>COMPANY INFO</h2>
                <p>(주)에이지엣랩스 사업자정보<br>대표이사 : 이정석<br>사업자등록번호 : 663-87-00990 [사업자정보확인]<br>통신판매업신고 : 제2025-서울중구-615호</p>
                <address>주소 : 04637 13층 039호, 서울 중구 한강대로 416 서울스퀘어<br>전화번호 : 02-6369-5429</address>
                <p>호스팅 사업자 : (주)카페24<br>Copyright &copy; AGE At Labs Co., Ltd. All rights reserved</p>
            </div>
            <div class="f_bottom">
                <a href="#">회사소개</a>
                <a href="#">이용약관</a>
                <a href="#">개인정보처리방침</a>
                <a href="#">이용안내</a>
                <a href="#">공지사항</a>
            </div>
        </footer>
    </div>
</body>
</html>